# ApiVendas

./: .gitignore  ApiVendas.sln  README.md
ApiVendas.Application/: ApiVendas.Application.csproj  ApplicationConfiguration.cs  FilmesService.cs  VendaService.cs
ApiVendas.Application.Tests/: ApiVendas.Application.Tests.csproj  FilmesServiceTests.cs
ApiVendas.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ApiVendas.Domain/: ApiVendas.Domain.csproj
ApiVendas.Domain/Adapters/: ITmdbAdapter.cs
ApiVendas.Domain/Exceptions/: BuscarFilmesCoreException.cs
ApiVendas.Domain/Models/: Filme.cs  Item.cs  Pesquisa.cs  Venda.cs  Vendedor.cs
ApiVendas.Domain/Services/: IFilmesService.cs  IVendasService.cs
ApiVendas.TmdbAdapter/: ApiVendas.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
ApiVendas.TmdbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
ApiVendas.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
ApiVendas.WebApi/: ApiVendas.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
ApiVendas.WebApi/Controllers/: FilmesController.cs  VendasController.cs
ApiVendas.WebApi/Dtos/: FilmesGet.cs  FilmesGetResult.cs  ItemPost.cs  VendaPost.cs  VendedorPost.cs
ApiVendas.WebApi/Properties/: launchSettings.json
